Gluconeogenesis	na	YAL038W	YAL044C	YAL054C	YBR019C	YBR145W	YBR196C	YBR221C	YCL040W	YCR012W	YCR105W	YDL080C	YDL168W	YDR019C	YDR050C	YDR148C	YDR368W	YER073W	YER178W	YFL018C	YFR053C	YGL253W	YGL256W	YGR087C	YGR192C	YGR193C	YGR240C	YGR254W	YHR174W	YIL125W	YJL052W	YJR009C	YKL060C	YKL127W	YKL152C	YKR043C	YKR097W	YLR044C	YLR134W	YLR153C	YLR377C	YMR083W	YMR105C	YMR169C	YMR170C	YMR189W	YMR205C	YMR278W	YMR303C	YMR318C	YNL071W	YOL086C	YOR347C	YOR374W	YPL061W	YLR446W	YMR110C	YMR323W	YOR393W	YPL281C	YOR283W	YDR516C
sce00010  Glycolysis	na	YAL038W	YAL044C	YAL054C	YBR019C	YBR145W	YBR196C	YBR221C	YCL040W	YCR012W	YCR105W	YDL080C	YDL168W	YDR019C	YDR050C	YDR148C	YDR368W	YER073W	YER178W	YFL018C	YFR053C	YGL253W	YGL256W	YGR087C	YGR192C	YGR193C	YGR240C	YGR254W	YHR174W	YIL125W	YJL052W	YJR009C	YKL060C	YKL127W	YKL152C	YKR043C	YKR097W	YLR044C	YLR134W	YLR153C	YLR377C	YMR083W	YMR105C	YMR169C	YMR170C	YMR189W	YMR205C	YMR278W	YMR303C	YMR318C	YNL071W	YOL086C	YOR347C	YOR374W	YPL061W	YLR446W	YMR110C	YMR323W	YOR393W	YPL281C	YOR283W	YDR516C
sce00020  Citrate cycle (TCA cycle)	na	YAL044C	YBR218C	YBR221C	YCR005C	YDL066W	YDL078C	YDR019C	YDR148C	YDR178W	YER178W	YFL018C	YGL062W	YGR193C	YGR244C	YIL125W	YJL045W	YKL085W	YKL141W	YKL148C	YKR097W	YLL041C	YLR174W	YLR304C	YMR189W	YNL009W	YNL037C	YNL071W	YNR001C	YOL126C	YOR136W	YOR142W	YPL262W	YPR001W	YLR164W
sce00030  Pentose phosphate pathway	na	YBL068W	YBR117C	YBR196C	YCR036W	YER099C	YGR240C	YGR248W	YGR256W	YHL011C	YHR163W	YHR183W	YJL121C	YKL060C	YKL127W	YKL181W	YLR354C	YLR377C	YMR105C	YMR205C	YMR278W	YNL241C	YOL061W	YOR095C	YPR074C	YGR043C
sce00040  Pentose and glucuronate interconversions	na	YCR105W	YDR368W	YGR194C	YHR104W	YJL121C	YJR153W	YJR159W	YKL035W	YLR070C	YMR318C	YOL151W	YHL012W	YDL246C
sce00051  Fructose and mannose metabolism	na	YCL040W	YDL055C	YDR050C	YER003C	YFL045C	YFL053W	YFR053C	YGL253W	YGR240C	YIL107C	YJL155C	YJR159W	YKL060C	YLR377C	YML070W	YMR205C	YOL136C	YLR345W	YLR446W	YDL246C	YDR516C
sce00052  Galactose metabolism	na	YBR018C	YBR019C	YBR020W	YBR299W	YCL040W	YFR053C	YGL253W	YGR240C	YGR287C	YGR292W	YIL162W	YIL172C	YJL216C	YJL221C	YKL035W	YKL127W	YMR105C	YMR205C	YMR278W	YLR446W	YHL012W	YDR516C
sce00061  Fatty acid biosynthesis	na	YDL141W	YER015W	YER061C	YIL009W	YKL055C	YKL182W	YKL192C	YMR207C	YMR246W	YNR016C	YOR221C	YOR317W	YPL231W
sce00062  Fatty acid elongation	na	YBR026C	YBR159W	YCR034W	YDL015C	YJL097W	YJL196C	YJR019C	YLR372W
sce00071  Fatty acid degradation	na	YBR145W	YDL168W	YDR402C	YDR403W	YER015W	YER073W	YGL205W	YGL256W	YIL009W	YIL160C	YLR284C	YMR083W	YMR246W	YMR303C	YOL086C	YOR317W	YOR374W	YPL028W	YPL061W
sce00072  Synthesis and degradation of ketone bodies	na	YML126C	YPL028W
sce00100  Steroid biosynthesis	na	YBR204C	YCR048W	YDL052C	YGL001C	YGL012W	YGR060W	YGR175C	YHR007C	YHR042W	YHR072W	YHR190W	YKL140W	YKR089C	YLL012W	YLR056W	YLR100W	YML008C	YMR015C	YMR202W	YMR313C	YNL280C	YNR019W	YOR081C	YOR245C	YCR068W
sce00130  Ubiquinone and other terpenoid-quinone biosynthesis	na	YDR204W	YER152C	YGL119W	YGL202W	YGR255C	YJL060W	YLR201C	YML110C	YNR041C	YOL096C	YOR125C
sce00190  Oxidative phosphorylation	na	Q0045	Q0080	Q0085	Q0105	Q0130	Q0250	Q0275	YBL045C	YBL099W	YBR011C	YBR039W	YBR127C	YCR024C-A	YDL004W	YDL067C	YDL185W	YDR178W	YDR298C	YDR322C-A	YDR377W	YDR529C	YEL017C-A	YEL024W	YEL027W	YEL039C	YEL051W	YER005W	YER061C	YFR033C	YGL008C	YGL187C	YGL191W	YGR020C	YGR183C	YHR001W-A	YHR026W	YHR039C-A	YHR051W	YIL111W	YJL045W	YJL166W	YJR048W	YJR121W	YKL016C	YKL080W	YKL141W	YKL148C	YKL192C	YLL041C	YLR038C	YLR295C	YLR395C	YLR447C	YML081C-A	YMR054W	YMR256C	YMR267W	YNL052W	YOR065W	YOR221C	YOR270C	YOR332W	YPL036W	YPL078C	YPL172C	YPL234C	YPL271W	YPR020W	YPR036W	YPR191W	YCL005W-A	YJL180C	YLR393W	YNL315C	YOL077W-A	YDR231C	YGR062C	YHR116W	YJL003W	YLL018C-A	YPL132W	YLR164W
sce00220  Arginine biosynthesis	na	YAL062W	YBR208C	YDL215C	YER069W	YHR018C	YJL071W	YJL088W	YKL106W	YLR027C	YLR089C	YMR062C	YOL058W	YOL140W	YOR375C	YPL111W	YPR035W
sce00230  Purine metabolism	na	YAL038W	YAR015W	YBL068W	YCL050C	YCR024C-A	YDL238C	YDR226W	YDR305C	YDR399W	YDR400W	YDR408C	YDR454C	YDR530C	YEL017C-A	YER005W	YER070W	YER099C	YER170W	YGL008C	YGL234W	YGL248W	YGR061C	YGR180C	YHL011C	YHR216W	YIL066C	YIR027C	YIR029W	YIR032C	YJL005W	YJL026W	YJR010W	YJR105W	YKL001C	YKL067W	YKL127W	YKL181W	YLR017W	YLR028C	YLR209C	YLR359W	YLR432W	YML022W	YML035C	YML056C	YMR105C	YMR120C	YMR217W	YMR278W	YMR300C	YNL141W	YNL220W	YOL061W	YOR128C	YOR155C	YOR347C	YOR360C	YPL036W	YDL166C	YAL035W	YLL001W	YDR441C
sce00240  Pyrimidine metabolism	na	YBL039C	YBR252W	YCR024C-A	YDR400W	YEL017C-A	YEL021W	YER005W	YER070W	YGL008C	YGR180C	YHR128W	YHR144C	YIL066C	YJL026W	YJL130C	YJR057W	YJR103W	YJR109C	YKL024C	YKL067W	YKL216W	YLR017W	YLR209C	YLR245C	YLR420W	YML106W	YMR226C	YMR271C	YNR012W	YOR074C	YOR303W	YPL036W	YPR062W	YDR020C	YJR069C	YAL035W	YLL001W
sce00250  Alanine, aspartate and glutamate metabolism	na	YAL062W	YBR006W	YDL171C	YDL215C	YDR321W	YFL030W	YGR019W	YGR124W	YHR018C	YHR037W	YJL130C	YJR109C	YKL104C	YKL106W	YLR027C	YLR089C	YLR359W	YMR250W	YMR300C	YNL220W	YOL058W	YOR303W	YOR375C	YPR035W	YPR145W	YMR084W
sce00260  Glycine, serine and threonine metabolism	na	YAL012W	YAL044C	YBR221C	YBR263W	YCL064C	YCR053W	YDR019C	YDR148C	YDR158W	YDR232W	YEL046C	YER026C	YER052C	YER081W	YER086W	YER178W	YFL018C	YFL030W	YGL026C	YGR155W	YGR193C	YGR208W	YHR025W	YIL074C	YIL125W	YJR139C	YKL152C	YKR043C	YLR058C	YMR189W	YMR226C	YNL071W	YOR184W	YLL058W	YML082W	YOR283W
sce00261  Monobactam biosynthesis	na	YDR158W	YER052C	YJR010W
sce00270  Cysteine and methionine metabolism	na	YAL012W	YCL064C	YDL078C	YDR158W	YDR400W	YDR502C	YEL038W	YER043C	YER052C	YER091C	YER152C	YGL184C	YGL202W	YGR155W	YHR208W	YJL060W	YJL101C	YJR130C	YJR139C	YJR148W	YKL085W	YKL106W	YLL062C	YLR017W	YLR027C	YLR146C	YLR180W	YLR209C	YLR303W	YMR009W	YNL277W	YOL049W	YOL052C	YOL126C	YPL273W	YPR069C	YFR055W	YLL058W	YML082W
sce00280  Valine, leucine and isoleucine degradation	na	YAL044C	YBR221C	YDR019C	YDR148C	YER073W	YER178W	YFL018C	YGR019W	YGR193C	YHR208W	YIL125W	YIL160C	YJR148W	YML126C	YMR189W	YNL071W	YOR374W	YPL028W	YPL061W
sce00290  Valine, leucine and isoleucine biosynthesis	na	YCL009C	YCL018W	YCL064C	YER086W	YGL009C	YHR208W	YJR016C	YJR148W	YLR355C	YMR108W	YNL104C	YOR108W
sce00300  Lysine biosynthesis	na	YBR115C	YDL131W	YDL182W	YDR158W	YDR234W	YER052C	YER152C	YGL154C	YGL202W	YIL094C	YIR034C	YJL060W	YJR139C	YNR050C	YJL200C
sce00310  Lysine degradation	na	YAL044C	YBR006W	YDR019C	YDR148C	YER073W	YFL018C	YIL125W	YIR034C	YMR189W	YNR050C	YOR374W	YPL028W	YPL061W
sce00330  Arginine and proline metabolism	na	YDR300C	YER023W	YER073W	YHR037W	YKL106W	YKL184W	YLR027C	YLR142W	YLR146C	YLR438W	YMR020W	YOL052C	YOR323C	YOR374W	YPL061W	YPL111W	YPR062W	YPR069C
sce00332  Carbapenem biosynthesis	na	YDR300C	YOR323C
sce00340  Histidine metabolism	na	YBR248C	YCL030C	YER055C	YER073W	YFR025C	YIL020C	YIL116W	YMR169C	YMR170C	YOR202W	YOR374W	YPL061W	YMR110C
sce00350  Tyrosine metabolism	na	YBR006W	YBR145W	YDL168W	YER073W	YER152C	YGL202W	YGL256W	YHR137W	YIL116W	YJL060W	YKL106W	YLR027C	YMR083W	YMR169C	YMR170C	YMR303C	YOL086C	YOR374W	YMR110C
sce00360  Phenylalanine metabolism	na	YDR380W	YER073W	YER152C	YGL202W	YHR137W	YIL116W	YJL060W	YKL106W	YLR027C	YMR169C	YMR170C	YOR374W	YMR110C
sce00380  Tryptophan metabolism	na	YAL044C	YBL098W	YDR019C	YDR148C	YDR256C	YDR402C	YDR403W	YDR428C	YER073W	YER152C	YFL018C	YGL202W	YGR088W	YIL125W	YJL060W	YJR025C	YJR078W	YLR231C	YMR189W	YOR374W	YPL028W	YPL061W
sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis	na	YBR166C	YBR249C	YDR007W	YDR035W	YDR127W	YDR354W	YER090W	YER152C	YGL026C	YGL148W	YGL202W	YHR137W	YIL116W	YJL060W	YKL106W	YKL211C	YLR027C	YNL316C	YPR060C
sce00410  beta-Alanine metabolism	na	YER073W	YGR019W	YIL145C	YLR146C	YMR020W	YMR169C	YMR170C	YMR250W	YOR374W	YPL061W	YPR069C	YMR110C
sce00430  Taurine and hypotaurine metabolism	na	YDL215C	YLR299W	YMR250W
sce00440  Phosphonate and phosphinate metabolism	na	YGR007W	YGR202C	YHR123W	YNL130C
sce00450  Selenocompound metabolism	na	YAL012W	YCR083W	YDR353W	YER091C	YGL184C	YGR171C	YGR209C	YGR264C	YHR106W	YJR010W	YJR130C	YLR043C	YPL091W	YFR055W	YLL058W	YML082W
sce00480  Glutathione metabolism	na	YBR244W	YCL035C	YCR083W	YDL066W	YDR098C	YDR513W	YER070W	YER174C	YGR180C	YGR256W	YHR106W	YHR183W	YIL066C	YIR037W	YJL026W	YJL101C	YKL026C	YKL184W	YLR146C	YLR174W	YLR299W	YNL009W	YNL241C	YOL049W	YPL059W	YPL091W	YPR069C	YNL229C
sce00500  Starch and sucrose metabolism	na	YBR126C	YBR196C	YBR299W	YCL040W	YCR034W	YDR001C	YDR074W	YDR261C	YFR015C	YFR053C	YGL253W	YGR032W	YGR282C	YGR287C	YGR292W	YIL099W	YIL162W	YIL172C	YJL137C	YJL216C	YJL221C	YKL035W	YKL127W	YKR058W	YLR258W	YLR300W	YLR342W	YML100W	YMR105C	YMR261C	YMR278W	YNR067C	YOR190W	YPR026W	YPR160W	YPR184W	YLR446W	YHL012W	YMR306W	YBR001C	YDR516C
sce00510  N-Glycan biosynthesis	na	YBR110W	YMR013C	YPR183W
sce00513  Various types of N-glycan biosynthesis	na	YBR110W	YBR199W	YBR205W	YDR483W	YJL139C	YKR061W	YNL029C	YOR099W	YPL053C
sce00514  Other types of O-glycan biosynthesis	na	YAL023C	YBR199W	YBR205W	YDL093W	YDL095W	YDR483W	YJL139C	YJR143C	YKR061W	YNL029C	YOR099W	YOR321W	YPL053C
sce00515  Mannose type O-glycan biosynthesis	na	YAL023C	YDL093W	YDL095W	YJR143C	YOR321W
sce00520  Amino sugar and nucleotide sugar metabolism	na	YBR018C	YBR019C	YBR020W	YBR023C	YBR038W	YBR196C	YCL040W	YDL055C	YDL103C	YEL058W	YER003C	YFL017C	YFL045C	YFR053C	YGL253W	YKL035W	YKL104C	YKL127W	YLR307W	YLR308W	YMR105C	YMR278W	YNL192W	YLR446W	YMR084W	YHL012W	YDR516C
sce00561  Glycerolipid metabolism	na	YBL011W	YBR204C	YCR048W	YCR105W	YDL052C	YDR058C	YDR284C	YDR368W	YER062C	YER073W	YFL053W	YHL032C	YIL053W	YKL094W	YKR067W	YKR089C	YML070W	YMR165C	YMR313C	YMR318C	YNR008W	YNR019W	YOR081C	YOR120W	YOR175C	YOR245C	YOR374W	YPL061W	YCR068W
sce00562  Inositol phosphate metabolism	na	YBR097W	YDR050C	YDR173C	YDR208W	YDR287W	YDR315C	YDR373W	YFR019W	YHR046C	YIL002C	YJL100W	YJL153C	YJR110W	YKL212W	YLR240W	YLR305C	YNL106C	YNL267W	YOL065C	YOR109W	YPL268W	YPR113W
sce00563  Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	na	YBR004C	YCL052C	YDR302W	YGL142C	YJL091C	YJR013W	YKL165C	YLL031C	YMR281W
sce00564  Glycerophospholipid metabolism	na	YBL011W	YBR029C	YBR204C	YCL004W	YDL022W	YDL052C	YDL142C	YDR147W	YDR284C	YER026C	YGR007W	YGR110W	YGR157W	YGR170W	YGR202C	YHR100C	YHR123W	YIL124W	YIL155C	YJR073C	YKR031C	YKR067W	YKR089C	YLR133W	YML059C	YMR006C	YMR008C	YMR165C	YMR313C	YNL130C	YNL169C	YOL011W	YOL059W	YOR081C	YOR175C	YOR311C	YPL110C	YPL206C	YPR113W	YPR140W	YCR068W
sce00600  Sphingolipid metabolism	na	YBR058C-A	YBR183W	YBR265W	YDR062W	YDR294C	YDR297W	YER019W	YHL003C	YJL134W	YKL008C	YKR053C	YLR260W	YMR296C	YMR298W	YOR171C	YPL087W
sce00620  Pyruvate metabolism	na	YAL038W	YAL044C	YAL054C	YBL015W	YBR218C	YBR221C	YDL078C	YDL131W	YDL141W	YDL174C	YDL178W	YDL182W	YDR019C	YDR148C	YDR272W	YEL039C	YEL071W	YER073W	YER178W	YFL018C	YGL062W	YGR193C	YHR104W	YIL125W	YIR031C	YJR048W	YKL029C	YKL085W	YKR097W	YLR153C	YML004C	YML054C	YMR189W	YMR207C	YNL071W	YNL104C	YNL117W	YNR016C	YOL126C	YOL151W	YOR040W	YOR108W	YOR347C	YOR374W	YPL028W	YPL061W	YPL262W
sce00630  Glyoxylate and dicarboxylate metabolism	na	YAL044C	YBR221C	YBR263W	YCR005C	YDL078C	YDR019C	YDR148C	YDR256C	YDR428C	YER065C	YER178W	YFL018C	YFL030W	YGR088W	YGR193C	YIL125W	YIR031C	YKL085W	YLR058C	YLR304C	YMR189W	YNL071W	YNL117W	YNR001C	YOL126C	YOR388C	YPL028W	YPR001W	YPR006C	YPR035W
sce00640  Propanoate metabolism	na	YAL044C	YAL054C	YBR221C	YDL141W	YDR019C	YDR148C	YER178W	YFL018C	YGR019W	YGR193C	YGR244C	YHR104W	YIL125W	YLR153C	YMR189W	YMR207C	YNL071W	YNR016C	YOL151W	YOR142W	YPL028W	YPR002W
sce00650  Butanoate metabolism	na	YAL060W	YBR006W	YCL009C	YGR019W	YML126C	YMR108W	YMR250W	YPL028W
sce00660  C5-Branched dibasic acid metabolism	na	YCL009C	YCL018W	YMR108W
sce00670  One carbon pool by folate	na	YAL044C	YBL013W	YBR084W	YBR263W	YDR019C	YDR148C	YDR408C	YER183C	YFL018C	YGL125W	YGR204W	YIL125W	YKR080W	YLR028C	YLR058C	YMR120C	YMR189W	YOR074C	YOR236W	YPL023C
sce00730  Thiamine metabolism	na	YAR071W	YBR092C	YBR093C	YDR226W	YDR481C	YER170W	YOL055C	YOR143C	YPL214C	YPL258C	YPR121W	YHR215W	YDL166C
sce00740  Riboflavin metabolism	na	YAR071W	YBL033C	YBR092C	YBR093C	YBR153W	YBR256C	YDL045C	YDR236C	YDR487C	YOL066C	YOL143C	YHR215W
sce00750  Vitamin B6 metabolism	na	YBR035C	YCR053W	YEL029C	YOR184W
sce00760  Nicotinate and nicotinamide metabolism	na	YBR006W	YDL042C	YDR191W	YDR400W	YEL041W	YER037W	YFR047C	YGL037C	YGL067W	YGL224C	YGR010W	YHR074W	YJR049C	YLR017W	YLR209C	YLR328W	YNL129W	YOL068C	YOR025W	YOR155C	YOR209C	YPL015C	YPL188W	YCL047C
sce00770  Pantothenate and CoA biosynthesis	na	YBR115C	YBR176W	YCL009C	YDR196C	YDR531W	YGL154C	YGR277C	YHR063C	YHR208W	YIL083C	YIL145C	YJR016C	YJR148W	YKL088W	YKR072C	YLR355C	YMR108W	YOR054C
sce00780  Biotin metabolism	na	YDL141W	YER061C	YGR286C	YKL055C	YKL192C	YNR016C	YNR057C	YNR058W
sce00790  Folate biosynthesis	na	YBL033C	YDR481C	YGR267C	YKL132C	YMR113W	YNL256W	YNR033W	YOR236W	YOR241W
sce00791  Atrazine degradation	na	YBR208C
sce00860  Porphyrin and chlorophyll metabolism	na	YBR213W	YDL205C	YDR044W	YDR047W	YDR232W	YER014W	YGL040C	YGL245W	YKR069W	YOL033W	YOR176W	YOR278W	YPL172C
sce00900  Terpenoid backbone biosynthesis	na	YBR002C	YBR003W	YDL090C	YJL167W	YKL019W	YLR450W	YML075C	YML126C	YMR101C	YMR208W	YMR220W	YNR043W	YPL028W	YPL069C	YPL117C
sce00909  Sesquiterpenoid and triterpenoid biosynthesis	na	YGR175C	YHR190W
sce00910  Nitrogen metabolism	na	YAL062W	YDL171C	YDL215C	YOR375C	YPR035W
sce00920  Sulfur metabolism	na	Q0045	Q0105	Q0250	Q0275	YBL045C	YCL050C	YDL067C	YDL174C	YDL178W	YDR529C	YEL024W	YEL039C	YEL071W	YFR030W	YFR033C	YGL187C	YGL191W	YGR183C	YGR209C	YHR001W-A	YHR051W	YIL111W	YJL166W	YJR010W	YJR048W	YJR130C	YJR137C	YKL001C	YKR066C	YLR038C	YLR043C	YLR303W	YLR395C	YML054C	YMR256C	YNL052W	YOL064C	YOR065W	YPR167C	YPR191W	YDR231C	YGR062C	YHR116W	YJL003W	YLL018C-A	YPL132W
sce00970  Aminoacyl-tRNA biosynthesis	na	YBL013W	YBL076C	YBR121C	YCR024C	YDR023W	YDR037W	YDR268W	YDR341C	YFL022C	YGL245W	YGR094W	YGR171C	YGR185C	YGR264C	YHR011W	YHR019C	YHR020W	YHR091C	YIL078W	YKL194C	YLL018C	YLR060W	YLR382C	YMR293C	YNL073W	YNL247W	YOL033W	YOL097C	YOR168W	YOR335C	YPL040C	YPL097W	YPL104W	YPL160W	YPR033C	YPR047W	YPR081C	YDR242W
sce01040  Biosynthesis of unsaturated fatty acids	na	YBR159W	YCR034W	YDL015C	YGL055W	YGL205W	YIL160C	YJL097W	YJL196C	YJR019C	YKL055C	YLR372W
sce01110  Biosynthesis of secondary metabolites	na	YAL038W	YAL044C	YAL054C	YAR015W	YBL011W	YBL033C	YBL068W	YBR002C	YBR003W	YBR019C	YBR029C	YBR115C	YBR117C	YBR145W	YBR159W	YBR166C	YBR176W	YBR196C	YBR204C	YBR213W	YBR221C	YBR248C	YBR249C	YBR256C	YBR263W	YCL009C	YCL018W	YCL030C	YCL040W	YCL064C	YCR005C	YCR012W	YCR034W	YCR053W	YCR105W	YDL015C	YDL022W	YDL045C	YDL052C	YDL055C	YDL066W	YDL078C	YDL080C	YDL141W	YDL168W	YDL171C	YDL205C	YDR007W	YDR019C	YDR035W	YDR044W	YDR047W	YDR050C	YDR127W	YDR148C	YDR158W	YDR178W	YDR204W	YDR226W	YDR232W	YDR236C	YDR256C	YDR284C	YDR321W	YDR354W	YDR368W	YDR399W	YDR400W	YDR408C	YDR487C	YDR502C	YEL046C	YER003C	YER014W	YER023W	YER026C	YER052C	YER055C	YER065C	YER069W	YER073W	YER086W	YER090W	YER091C	YER099C	YER152C	YER170W	YER178W	YFL018C	YFL030W	YFL045C	YFR025C	YFR053C	YGL009C	YGL026C	YGL040C	YGL119W	YGL148W	YGL154C	YGL184C	YGL202W	YGL205W	YGL234W	YGL245W	YGL253W	YGL256W	YGR061C	YGR087C	YGR088W	YGR124W	YGR157W	YGR170W	YGR175C	YGR192C	YGR193C	YGR240C	YGR244C	YGR248W	YGR254W	YGR255C	YGR256W	YHL011C	YHR007C	YHR018C	YHR025W	YHR042W	YHR063C	YHR072W	YHR123W	YHR137W	YHR163W	YHR174W	YHR183W	YHR190W	YHR208W	YHR216W	YIL020C	YIL116W	YIL125W	YIL145C	YIL155C	YIL160C	YIR031C	YIR034C	YJL045W	YJL052W	YJL060W	YJL071W	YJL088W	YJL097W	YJL121C	YJL167W	YJL196C	YJR009C	YJR016C	YJR019C	YJR073C	YJR130C	YJR139C	YJR148W	YKL060C	YKL067W	YKL085W	YKL106W	YKL127W	YKL141W	YKL148C	YKL152C	YKL181W	YKL184W	YKL211C	YKR031C	YKR043C	YKR067W	YKR069W	YKR089C	YKR097W	YLL041C	YLL062C	YLR017W	YLR027C	YLR028C	YLR044C	YLR056W	YLR058C	YLR134W	YLR142W	YLR153C	YLR174W	YLR180W	YLR201C	YLR209C	YLR303W	YLR304C	YLR354C	YLR355C	YLR359W	YLR372W	YLR377C	YLR432W	YLR438W	YLR450W	YML008C	YML035C	YML056C	YML075C	YML110C	YML126C	YMR062C	YMR083W	YMR101C	YMR105C	YMR108W	YMR120C	YMR165C	YMR169C	YMR170C	YMR189W	YMR205C	YMR207C	YMR208W	YMR220W	YMR250W	YMR278W	YMR300C	YMR303C	YMR313C	YMR318C	YNL009W	YNL037C	YNL071W	YNL104C	YNL117W	YNL130C	YNL169C	YNL241C	YNL280C	YNL316C	YNR001C	YNR016C	YNR041C	YNR043W	YNR050C	YOL033W	YOL058W	YOL059W	YOL061W	YOL086C	YOL096C	YOL126C	YOL140W	YOL143C	YOR081C	YOR095C	YOR108W	YOR125C	YOR128C	YOR136W	YOR142W	YOR175C	YOR176W	YOR202W	YOR278W	YOR311C	YOR323C	YOR347C	YOR374W	YPL028W	YPL061W	YPL069C	YPL111W	YPL117C	YPL172C	YPL262W	YPL273W	YPR001W	YPR006C	YPR060C	YPR074C	YPR145W	YPR160W	YPR184W	YFR055W	YDL166C	YLR446W	YMR110C	YMR323W	YOR393W	YPL281C	YCR068W	YOR283W	YGR043C	YLR164W	YDR516C
sce01130  Biosynthesis of antibiotics	na	YAL012W	YAL038W	YAL044C	YAL054C	YAR015W	YBL068W	YBR019C	YBR115C	YBR117C	YBR145W	YBR166C	YBR196C	YBR221C	YBR249C	YBR263W	YCL009C	YCL040W	YCL064C	YCR005C	YCR012W	YCR105W	YDL066W	YDL078C	YDL080C	YDL090C	YDL103C	YDL131W	YDL168W	YDL171C	YDL182W	YDR007W	YDR019C	YDR035W	YDR050C	YDR127W	YDR148C	YDR158W	YDR178W	YDR226W	YDR234W	YDR256C	YDR300C	YDR354W	YDR368W	YDR408C	YEL046C	YEL058W	YER003C	YER023W	YER052C	YER069W	YER073W	YER081W	YER086W	YER090W	YER099C	YER152C	YER170W	YER178W	YFL018C	YFL030W	YFL045C	YFR053C	YGL001C	YGL012W	YGL026C	YGL148W	YGL154C	YGL202W	YGL234W	YGL253W	YGL256W	YGR060W	YGR061C	YGR087C	YGR088W	YGR155W	YGR175C	YGR192C	YGR193C	YGR208W	YGR240C	YGR244C	YGR248W	YGR254W	YGR256W	YHL011C	YHR007C	YHR018C	YHR042W	YHR072W	YHR137W	YHR163W	YHR174W	YHR183W	YHR190W	YHR208W	YIL074C	YIL094C	YIL116W	YIL125W	YIL160C	YIR034C	YJL045W	YJL052W	YJL060W	YJL071W	YJL088W	YJL121C	YJL153C	YJL167W	YJR009C	YJR010W	YJR016C	YJR130C	YJR139C	YJR148W	YKL019W	YKL035W	YKL055C	YKL060C	YKL067W	YKL085W	YKL104C	YKL106W	YKL127W	YKL141W	YKL148C	YKL152C	YKL181W	YKL184W	YKL192C	YKL211C	YKR043C	YKR097W	YLL041C	YLR027C	YLR028C	YLR044C	YLR056W	YLR058C	YLR100W	YLR134W	YLR142W	YLR153C	YLR174W	YLR303W	YLR304C	YLR354C	YLR355C	YLR359W	YLR377C	YLR438W	YLR450W	YML008C	YML035C	YML075C	YML126C	YMR015C	YMR062C	YMR083W	YMR105C	YMR108W	YMR120C	YMR189W	YMR202W	YMR205C	YMR208W	YMR220W	YMR278W	YMR300C	YMR303C	YMR318C	YNL009W	YNL037C	YNL071W	YNL241C	YNL277W	YNL280C	YNL316C	YNR001C	YNR043W	YNR050C	YOL058W	YOL061W	YOL064C	YOL086C	YOL126C	YOL140W	YOR095C	YOR136W	YOR142W	YOR184W	YOR221C	YOR323C	YOR347C	YOR374W	YPL028W	YPL061W	YPL069C	YPL111W	YPL117C	YPL262W	YPR001W	YPR060C	YPR074C	YDL166C	YLL058W	YML082W	YLR446W	YMR084W	YMR323W	YOR393W	YPL281C	YHL012W	YJL200C	YOR283W	YGR043C	YLR164W	YDR516C
sce01200  Carbon metabolism	na	YAL038W	YAL044C	YAL054C	YBL068W	YBR117C	YBR145W	YBR196C	YBR218C	YBR221C	YBR263W	YCL040W	YCL064C	YCR005C	YCR012W	YDL066W	YDL078C	YDL168W	YDR019C	YDR050C	YDR148C	YDR178W	YDR256C	YER065C	YER081W	YER086W	YER099C	YER178W	YFL018C	YFL030W	YFL053W	YFR053C	YGL062W	YGL125W	YGL253W	YGR088W	YGR192C	YGR193C	YGR208W	YGR240C	YGR244C	YGR248W	YGR254W	YGR256W	YHL011C	YHR163W	YHR174W	YHR183W	YIL074C	YIL125W	YIR031C	YJL045W	YJL052W	YJL068C	YJL121C	YJR009C	YKL029C	YKL060C	YKL085W	YKL106W	YKL141W	YKL148C	YKL152C	YKL181W	YKR043C	YKR097W	YLL041C	YLR027C	YLR058C	YLR089C	YLR153C	YLR174W	YLR303W	YLR304C	YLR354C	YLR377C	YML070W	YMR189W	YMR205C	YNL009W	YNL037C	YNL071W	YNL117W	YNL241C	YNR001C	YOL061W	YOL086C	YOL126C	YOR095C	YOR136W	YOR142W	YOR184W	YOR347C	YOR388C	YPL023C	YPL028W	YPL262W	YPR001W	YPR006C	YPR074C	YLR446W	YMR323W	YOR393W	YPL281C	YOR283W	YGR043C	YLR164W	YDR516C
sce01210  2-Oxocarboxylic acid metabolism	na	YCL009C	YCL018W	YCR005C	YDL066W	YDL131W	YDL182W	YDR158W	YDR234W	YER052C	YER069W	YER152C	YGL009C	YGL202W	YHR208W	YIL094C	YJL060W	YJL071W	YJR016C	YJR148W	YKL106W	YLR027C	YLR089C	YLR174W	YLR304C	YLR355C	YMR062C	YMR108W	YNL009W	YNL037C	YNL104C	YNR001C	YOL140W	YOR108W	YOR136W	YPR001W	YJL200C
sce01212  Fatty acid metabolism	na	YBR026C	YBR159W	YCR034W	YDL015C	YDL141W	YER015W	YER061C	YGL055W	YGL205W	YIL009W	YIL160C	YJL097W	YJL196C	YKL055C	YKL182W	YKL192C	YLR372W	YMR207C	YMR246W	YNR016C	YOR221C	YOR317W	YPL028W	YPL231W
sce01230  Biosynthesis of amino acids	na	YAL012W	YAL038W	YBL068W	YBR115C	YBR117C	YBR218C	YBR248C	YBR249C	YBR263W	YCL009C	YCL018W	YCL030C	YCL064C	YCR005C	YCR012W	YCR053W	YDL066W	YDL131W	YDL171C	YDL182W	YDR007W	YDR035W	YDR050C	YDR127W	YDR158W	YDR234W	YDR300C	YDR354W	YDR502C	YEL046C	YER023W	YER052C	YER055C	YER069W	YER081W	YER086W	YER090W	YER091C	YER099C	YER152C	YFR025C	YGL009C	YGL026C	YGL062W	YGL148W	YGL154C	YGL184C	YGL202W	YGR155W	YGR192C	YGR208W	YGR240C	YGR254W	YHL011C	YHR018C	YHR025W	YHR174W	YHR208W	YIL020C	YIL074C	YIL094C	YIL116W	YIR034C	YJL052W	YJL060W	YJL071W	YJL088W	YJL121C	YJR009C	YJR016C	YJR130C	YJR139C	YJR148W	YKL060C	YKL106W	YKL152C	YKL181W	YKL211C	YKR043C	YLR027C	YLR058C	YLR089C	YLR174W	YLR180W	YLR303W	YLR304C	YLR354C	YLR355C	YMR062C	YMR108W	YMR205C	YNL009W	YNL037C	YNL104C	YNL316C	YNR001C	YNR050C	YOL058W	YOL061W	YOL140W	YOR095C	YOR108W	YOR136W	YOR184W	YOR202W	YOR323C	YOR347C	YPL111W	YPR001W	YPR035W	YPR060C	YPR074C	YFR055W	YLL058W	YML082W	YMR323W	YOR393W	YPL281C	YJL200C	YOR283W	YGR043C
sce02010  ABC transporters	na	YKL188C	YPL147W
sce03018  RNA degradation	na	YGR240C	YGR254W	YHR174W	YMR205C	YMR323W	YOR393W	YPL281C
sce04011  MAPK signaling pathway - yeast	na	YCR034W	YDL022W	YDR208W	YDR256C	YGR032W	YGR088W	YHR104W	YJL100W	YLR305C	YLR342W	YOL059W	YOL151W	YMR306W
sce04070  Phosphatidylinositol signaling system	na	YBR029C	YBR097W	YDR017C	YDR173C	YDR208W	YDR287W	YDR315C	YDR373W	YFR019W	YHR046C	YIL002C	YJL100W	YJR110W	YKL212W	YLR240W	YLR305C	YNL106C	YNL267W	YOL065C	YOR109W	YPL268W	YPR113W
sce04111  Cell cycle - yeast	na	YAR071W	YBR092C	YBR093C	YHR215W
sce04113  Meiosis - yeast	na	YDL245C	YDL247W	YDR342C	YDR343C	YDR345C	YDR536W	YEL069C	YFL011W	YHR092C	YHR094C	YHR096C	YJL005W	YJL214W	YJL219W	YJR158W	YJR160C	YLR081W	YMR011W	YNL318C	YNR072W	YOL156W	YDR387C
sce04122  Sulfur relay system	na	YGR209C	YLR043C	YLR109W
sce04136  Autophagy - other	na	YBR097W	YLR240W
sce04138  Autophagy - yeast	na	YBR058C-A	YBR097W	YCL038C	YDR017C	YDR062W	YDR173C	YJR110W	YKL146W	YLR240W	YMR296C	YNL101W	YNL106C	YOR109W
sce04139  Mitophagy - yeast	na	YDR208W
sce04144  Endocytosis	na	YDR208W	YKR031C
sce04145  Phagosome	na	YBR097W	YBR127C	YDL185W	YEL027W	YEL051W	YFR019W	YGR020C	YHR026W	YHR039C-A	YKL080W	YLR240W	YLR447C	YMR054W	YOR270C	YOR332W	YPL234C	YPR036W
sce04146  Peroxisome	na	YAR035W	YDL066W	YDR256C	YER015W	YER024W	YFL030W	YGL067W	YGL205W	YGR088W	YIL009W	YIL160C	YKL188C	YLR174W	YLR284C	YML042W	YMR208W	YMR246W	YNL009W	YNL202W	YOR317W	YPL147W
sce04213  Longevity regulating pathway - multiple species	na	YDL042C	YDR191W	YDR256C	YGL037C	YGR088W	YJL005W	YOL068C	YOR025W	YPL015C
sce04933  AGE-RAGE signaling pathway in diabetic complications	na	YPL268W
