Amino acid biosynthesis	na	YIL020C	YNL104C	YOR108W	YGL009C	YCL018W	YER091C	YMR108W	YCL009C	YOL140W	YFL030W	YJL071W	YDR354W	YER090W	YMR062C	YHR018C	YOL058W	YGL202W	YPR145W	YGR124W	YLR027C	YDR158W	YER052C	YER055C	YJR148W	YHR208W	YJR109C	YOR303W	YGL148W	YGL184C	YGR155W	YAL012W	YJR130C	YER081W	YIL074C	YJR016C	YOR323C	YDR300C	YDL171C	YPR035W	YCL030C	YFR025C	YIL116W	YDR234W	YJL200C	YDL182W	YDL131W	YLR303W	YIL094C	YJR139C	YHR025W	YNL277W	YBR248C	YOR202W	YLR355C	YBR115C	YKL211C	YDR007W	YLR438W	YJL088W	YDR127W	YDR035W	YBR249C	YOR184W	YGR208W	YBR166C	YDR111C	YLR089C	YER069W	YFR055W	YLL058W	YML082W	YNL316C	YER023W	YIR034C	YNR050C	YER086W	YCR053W	YGL026C
Amino acid-tRNA ligases	na	YOR335C	YDR341C	YHR091C	YHR019C	YCR024C	YLL018C	YPL104W	YNL247W	YGL245W	YOL033W	YOR168W	YBR121C	YPR081C	YPR033C	YBL076C	YPL040C	YPL160W	YLR382C	YDR037W	YNL073W	YGR264C	YGR171C	YFL022C	YLR060W	YPR047W	YHR020W	YDR023W	YHR011W	YIL078W	YKL194C	YOL097C	YDR268W	YGR185C	YPL097W	YGR094W
Cofactor biosynthesis	na	YHR063C	YML110C	YBR153W	YJR025C	YBR176W	YDR487C	YJR156C	YNL332W	YDL244W	YFL058W	YNR041C	YOR125C	YOL143C	YNR058W	YMR289W	YNR033W	YGL119W	YOL066C	YGR286C	YML086C	YDR196C	YNR057C	YOR236W	YMR113W	YDL045C	YNL256W	YOR241W	YHR074W	YGR267C	YBL033C	YBR003W	YOL055C	YPL258C	YJR078W	YPL135W	YOR226C	YLR231C	YBL098W	YLR290C	YGL037C	YCL047C	YNL129W	YLR328W	YGR010W	YOR209C	YFR047C	YIL145C	YDR531W	YIL083C	YKL132C	YNL334C	YFL060C	YNL333W	YFL059W	YMR095C	YMR096W	YDR236C	YBR256C	YPL214C	YOR143C	YGR255C	YOL096C	YDR204W	YLR201C
Ergosterol biosynthesis	na	YMR202W	YMR015C	YGL012W	YLR056W	YML008C
Ethanol fermentation	na	YOL086C	YMR303C	YMR083W	YGL256W	YBR145W	YER073W	YPL061W	YLR044C	YLR134W	YGR087C
Fatty acid biosynthesis	na	YKL055C	YER061C	YNR016C	YMR207C	YKL192C	YGL055W	YMR272C	YJL196C	YCR034W	YLR372W	YBR026C	YPL231W	YKL182W	YHR067W	YOR221C	YPL148C	YJL097W	YBR159W	YDL015C
Galactose metabolism	na	YBR019C	YBR020W	YLR081W	YBR018C	YKL127W	YMR105C
Glucose transport	na	YFL011W	YOL156W	YEL069C	YNL318C	YDL245C	YJR158W	YNR072W	YJL214W	YJL219W	YMR011W	YDR343C	YDR342C	YHR094C	YDR345C	YHR092C	YHR096C	YIL170W
Glycerol metabolism	na	YML070W	YFL053W	YOR120W	YHL032C	YIL053W	YDL022W
Glycolysis	na	YGR240C	YMR205C	YHR174W	YOR393W	YPL281C	YMR323W	YKL060C	YCL040W	YBR196C	YJL052W	YGR192C	YFR053C	YGL253W	YCR012W	YKL152C	YDL021W	YOL056W	YDR516C	YLR446W	YAL038W	YOR347C	YDR050C
Glyconeogenesis	na	YGR254W	YLR377C	YJR009C	YKR097W	YGL062W	YBR218C
Lanosterol biosynthesis	na	YHR072W	YGR175C	YHR190W
Maltose metabolism	na	YGR292W	YBR299W	YGR289C	YBR298C
Mitochondrial carriers	na	YMR056C	YBL030C	YBR085W	YLR188W	YPL270W	YBR104W	YMR241W	YMR301C	YOR334W	YPL134C	YOR222W	YPR021C	YOR100C	YHR002W	YGR257C	YBR192W	YLR348C	YIL134W	YDL119C	YPR058W	YDL198C	YPL060W	YMR177W	YPL224C	YIL006W	YEL006W	YOR130C	YNL055C	YIL114C	YKL120W	YJR077C	YER053C	YGL080W	YHR162W	YGR243W	YGR096W	YLR239C	YNL003C	YJR095W	YBR291C	YNL083W	YFR045W	YPR011C
Mitochondrial ribosome	na	YDR036C	YDR347W	YDL045W-A	YGR084C	YKL003C	YPR166C	YBL090W	YHL004W	YPL118W	YNL137C	YOR158W	YER050C	YDR494W	YDR041W	YNR036C	YPL013C	YMR188C	YNL306W	YNR037C	YGL129C	YDR175C	YIL093C	YJR101W	YDR337W	YGR165W	YBR251W	YJR113C	YMR158W	YBR146W	YNL081C	YFR049W	YNL122C	YCR046C	YCR071C	YDR116C	YNL284C	YDL202W	YGL068W	YKR006C	YLR312W-A	YBL038W	YNL252C	YNL185C	YNL005C	YKR085C	YNL177C	YOR150W	YMR193W	YGR076C	YBR282W	YDR462W	YMR024W	YKL138C	YCR003W	YMR286W	YDR115W	YDR322W	YBR122C	YBR268W	YKL170W	YML009C	YLR439W	YPL173W	YDR405W	YMR225C	YJL096W	YNR022C	YPR100W	YHR147C	YDR237W	YJL063C	YGR220C	YKL167C	YEL050C	YPL183W-A	YML025C	YKL166C	YHR168W	YGR215W	YDR296W	YLR204W	YHR059W	Q0140
Nuclear pore complex	na	YDL088C	YML031W	YFR002W	YJL041W	YOR098C	YKL068W	YMR047C	YKL057C	YKR082W	YGL092W	YER105C	YIL115C	YBL079W	YML103C	YJL039C	YLR335W	YDR192C	YGL172W	YMR153W	YGR119C	YAR002W	YDL116W	YJR042W	YMR129W	YLR018C	YGL100W	YLR208W
Nucleotide biosynthesis	na	YLR359W	YNL220W	YMR300C	YLR028C	YMR120C	YGL234W	YBL039C	YJR103W	YLR420W	YKL216W	YHR216W	YLR432W	YML056C	YML106W	YMR271C	YEL021W	YOR128C	YAR015W	YGR061C	YDR408C	YJL130C	YAR073W	YJR057W	YOR074C
Oxidative phosphorylation	na	Q0080	YPL078C	YDR298C	Q0130	Q0085	YBL099W	YJR121W	YKL016C	YDL004W	YDR322C-A	YPL271W	YDR377W	YPR020W	YBR039W	YLR295C	YML081C-A	YOL077W-A	Q0105	YBL045C	YHR001W-A	YPR191W	YFR033C	YDR529C	YJL166W	YGR183C	YEL024W	YML054C	YJR048W	YEL039C	Q0045	YLR038C	YGL191W	Q0250	YDR119W-A	Q0275	YGL187C	YNL052W	YIL111W	YHR051W	YMR256C	YLR395C	YDL067C	YKR066C	YOR065W	YMR145C	YDL085W	YIL155C	YML120C
Pentose phosphate pathway	na	YHR183W	YGR256W	YHR163W	YGR248W	YNL241C	YOR095C	YJL121C	YLR354C	YGR043C	YPR074C	YBR117C
Phospholipid metabolism	na	YDL052C	YCL004W	YER026C	YLR133W	YGR202C	YHR123W	YNL130C	YDR147W	YGR007W	YBL011W	YKR067W	YBR029C	YGR046W	YJR073C	YGR157W	YHR100C	YNL169C	YGR170W
Plasma membrane transport	na	YDL247W	YJR160C	YDR384C	YGR121C	YNL142W	YPR138C	YPR192W	YLL052C	YOR011W	YIL013C	YNL270C	YGL077C	YPL265W	YDL210W	YCL025C	YBR132C	YFL055W	YKR039W	YLL043W	YCR098C	YDR508C	YGR055W	YGR260W	YJL129C	YGR191W	YML123C	YCR037C	YBR068C	YMR319C	YHL036W	YJL198W	YNR013C	YNL268W	YDR497C	YOL103W	YLR138W	YAL022C	YJL212C	YCR028C	YBR296C	YGL008C	YPL036W	YLL028W	YGR138C	YPR156C	YOR273C	YKL174C	YOR348C	YER056C	YER060W	YER060W-A	YPL274W	YLL061W	YDR536W	YBR294W	YLR092W	YPL092W	YLR237W	YOR192C	YOL020W	YBR021W	YHL016C	YBL042C	YDR046C	YBR069C	YGL186C	YGR065C
Proteasome	na	YDR363W-A	YDL007W	YOR117W	YDR394W	YKL145W	YGL048C	YHR027C	YHR200W	YFR052W	YLR421C	YGL004C	YIL075C	YER021W	YDL147W	YDL097C	YPR108W	YOR261C	YDR427W	YOR259C	YIL007C	YGR232W	YPL074W	YOR362C	YFL007W	YKL206C	YLR199C	YLR021W	YPL144W	YHL030W	YBR173C	YGL011C	YML092C	YGR135W	YOL038W	YGR253C	YMR314W	YJL001W	YOR157C	YER094C	YER012W	YPR103W	YBL041W	YFR050C	YHR052W	YFR004W
Protein folding	na	YOR020C	YMR186W	YPL240C	YLL026W	YLR259C	YDR258C	YPL106C	YBR169C	YBL075C	YER103W	YDL229W	YNL209W
Ribosome	na	YGR214W	YLR048W	YLR441C	YML063W	YOR293W	YMR230W	YDR025W	YBR048W	YOR369C	YDR064W	YCR031C	YJL191W	YOL040C	YMR143W	YDL083C	YML024W	YDR447C	YDR450W	YML026C	YOL121C	YNL302C	YGL123W	YHL015W	YKR057W	YJL136C	YJL190C	YLR367W	YGR118W	YPR132W	YER074W	YIL069C	YGR027C	YLR333C	YGL189C	YER131W	YKL156W	YHR021C	YOR167C	YLR264W	YLR388W	YDL061C	YNL178W	YLR287C-A	YOR182C	YJR145C	YHR203C	YJR123W	YPL090C	YBR181C	YOR096W	YNL096C	YBL072C	YER102W	YPL081W	YBR189W	YLR340W	YDL081C	YDL130W	YOL039W	YDR382W	YPL220W	YGL135W	YLR075W	YPR102C	YGR085C	YEL054C	YDR418W	YDL082W	YMR142C	YKL006W	YHL001W	YLR029C	YMR121C	YIL133C	YNL069C	YKL180W	YJL177W	YOL120C	YNL301C	YBR084C-A	YBL027W	YFR031C-A	YIL018W	YMR242C	YOR312C	YBR191W	YPL079W	YLR061W	YFL034C-A	YBL087C	YER117W	YGL031C	YGR148C	YOL127W	YLR344W	YGR034W	YHR010W	YDR471W	YGL103W	YFR032C-A	YOR063W	YGL030W	YDL075W	YLR406C	YBL092W	YPL143W	YOR234C	YER056C-A	YIL052C	YDL191W	YDL136W	YMR194W	YPL249C-A	YLR185W	YDR500C	YLR325C	YJL189W	YBR031W	YDR012W	YDL184C	YDL133C-A	YNL162W	YHR141C	YPR043W	YJR094W-A	YPL131W	YML073C	YLR448W	YGL076C	YPL198W	YHL033C	YLL045C	YGL147C	YNL067W	YLR167W	YIL148W	YKR094C
Ribosome assembly factors	na	YEL026W	YNL061W	YCL054W	YGL173C	YOR048C	YHR170W	YFR001W	YPL211W	YOL144W	YDL031W	YNL112W	YGL078C	YNR038W	YKR024C	YHR169W	YLR276C	YJL050W	YLL008W	YDR021W	YMR290C	YJL033W	YBR142W	YGL171W	YHR065C	YFL002C	YLR397C	YLR074C	YOR078W	YIL035C	YOR061W	YGL019W	YOR039W	YLR387C	YBR267W	YGL246C	YBR247C	YML074C	YLR449W	YLR175W	YAL005C	YLL024C	YLR430W	YNL227C	YCL059C	YGL099W	YLR106C	YPL169C	YKL186C	YPR112C	YPL126W	YER006W	YGR159C	YDL148C	YOR206W	YPR144C	YLR002C	YPL093W	YNR053C	YKL014C	YJR041C	YOL041C	YER002W	YGR251W	YPL043W	YLR197W	YOR310C	YDL213C	YJL010C	YLR059C	YCR057C	YGR103W	YGL120C	YDR365C	YNR054C	YHR085W	YNL182C	YHR197W	YMR128W	YKL078W	YDR101C	YHR052W	YKL143W	YKL021C	YAL025C	YGR280C	YGR245C	YLL011W	YNL224C	YDR496C	YEL055C	YOR294W	YLR186W	YDR087C	YPL012W	YKL082C	YPR143W	YDR412W	YCL031C	YPR137W	YKL009W	YNL163C	YLR221C	YCR072C	YIR012W	YLL034C	YNL110C	YJL122W	YPL217C	YOL077C	YMR049C	YDR060W	YPL146C	YGL111W	YER126C	YLR009W	YNL002C	YKR081C	YGR081C	YHR066W	YDR312W	YKR060W	YOR272W	YLR022C	YHR088W	YOL010W	YGR276C	YMR285C	YDL014W	YOR287C	YMR229C	YGL029W	YKL172W	YDR339C	YLR068W	YOR004W	YDL153C	YLR336C	YIR026C	YHR148W	YNL075W	YER127W	YJL109C	YKL099C	YLR129W	YLR222C	YML093W	YMR093W	YJL069C	YBL004W	YLR409C	YGR090W	YIL091C	YDR324C	YDR449C	YER082C	YGR128C	YHR196W	YJR002W
Sphingolipid metabolism	na	YBR265W	YKL008C	YHL003C	YER019W	YMR296C	YDR062W	YDR294C
Squalene biosynthesis	na	YML075C	YLR450W	YPL028W	YNR043W	YJL167W	YPL069C	YML126C	YMR208W	YMR220W
TCA cycle	na	YIL125W	YLR304C	YPR001W	YNR001C	YFL018C	YNL071W	YDR148C	YPL262W	YNL037C	YOR136W	YDL066W	YKL085W	YER178W	YDR178W	YKL141W	YJL045W	YKL148C	YLL041C
TIM/TOM translocase	na	YDR457W	YHR005C-A	YBR091C	YGR181W	YLR008C	YJL104W	YJL143W	YOR297C	YGR033C	YDL217C	YNR017W	YIL022W	YPL063W	YJL054W	YJR135W-A	YEL020W-A	YGR082W	YNL131W	YMR203W	YPR133W-A	YOR045W	YNL070W	YNL121C	YKL195W	YNL310C	YNL004W	YHR117W	YLR150W
Translation elongation factors	na	YPR080W	YBR118W	YAL003W	YPL048W	YKL081W	YOR133W	YDR385W	YLR249W	YNL014W
Translation initiation factors	na	YKR059W	YMR012W	YMR260C	YJR007W	YPL237W	YER025W	YGR054W	YBR079C	YOR361C	YMR309C	YDR429C	YMR146C	YLR192C	YPR163C	YOL139C	YPR041W	YEL034W	YJR047C	YAL035W	YPR016C	YNL244C	YKR026C	YLR291C	YGR083C	YDR211W	YOR260W	YDR091C
tRNA modification	na	YER168C	YKL205W	YMR293C	YNR046W	YBL024W	YOR243C	YPL207W	YJL125C	YNL062C	YMR259C	YBR061C	YOL124C	YDR120C	YHR070W	YOL093W	YDL112W	YPL030W	YKR056W	YMR283C	YGL232W	YOR274W	YKR038C	YPL212C	YNL292W	YGL063W	YGR169C	YFL001W	YML005W	YGL050W	YOL141W	YML080W	YNR015W	YLR405W	YLR401C	YJL035C	YLR316C	YMR059W	YLR105C	YAR008W	YPL083C	YOL125W	YGR024C	YOR239W
Zymosterol biosynthesis	na	YLR100W	YNL280C	YHR007C	YGR060W	YGL001C
